.property-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.property-card:hover {
    transform: translateY(-5px);
}

.property-image-link {
    position: relative;
    width: 100%;
    padding-top: 66.66%;
    /* Proporci√≥n 3:2 */
    display: block;
    overflow: hidden;
}

.property-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.property-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 8px;
    color: #333;
}

.property-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #007bff;
    /* Un azul para el precio */
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.transaction-type {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: auto;
    text-transform: uppercase;
}

.venta {
    background-color: #e6f3ff;
    color: #007bff;
}

.renta {
    background-color: #f0fdf4;
    color: #22c55e;
}

.property-details {
    display: flex;
    gap: 12px;
    font-size: 0.875rem;
    color: #666;
    margin-top: auto;
}

.detail-item {
    display: flex;
    align-items: center;
}

.detail-item .fas,
.detail-item .fa-ruler-combined {
    margin-right: 4px;
    color: #888;
}

/*
.properties-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}
*/ 


.properties-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; 
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
}
